# WPFMaskedTextBox

./: README.md  WPFMaskedTextBox.sln
.github/workflows/: CI.yaml
WPFMaskedTextBox/: FilterProvider.cs  MaskedTextBox.cs  WPFMaskedTextBox.csproj
WPFMaskedTextBox/Enums/: FilterType.cs
WPFMaskedTextBox/Filters/: DefaultFilter.cs  RegExFilter.cs
